@charset "utf-8";

#hamburger {
    background-color: transparent;
    border: 0;
    color: #fdfdfd;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    top: 0;
    right: 25px;
    height: 60px;
}

#hamburger:focus {
    outline: none;
}

#side-bar {
    position: fixed;
    right: 0;
    bottom: 0;
    height: calc(100vh - 60px); 
    background-color: #1B1B1B;
    color: white;
    z-index: 1000;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}

#side-bar ul {
    margin-left: 0px;
    margin-right: 30px;
    overflow: hidden;
    /*transition: all 2s ease-in-out;*/
}

ul li {
    margin-left: 25px;
    padding: 10px 0 0 0;
}

body {
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #353535;
}

header, footer, main, article, section {
    display: block;
}

p {
    line-height: 1.6;
    font-size: 1.15em;
}

code {
    background-color: #eeeeee;
}

.wrapper {
    max-width: 100%;
    margin: 0 auto;
    background-color: #fff;
    min-height: 100vh;
    
    
}

header {
    background-color: #225ca8;
    color: white;
    padding: 15px;

}

header h1 {
    margin: 0;
    line-height: 1;
}

main {
    padding: 0px;
}

footer {
    padding: 20px;
    border-top: 1px dotted #858585;
    visibility: visible;
}

footer p {
    line-height: 1;
    margin: 0;
}

#flip {
    transform: scaleX(-1);
}

/* --- Grid --- */
.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
        "score1 opponent you score2"
        "newGame" "rollDice"

}

.score1 {
    
    grid-area: "score1";
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    padding-right: 20px;
    border-right: solid rgb(194, 101, 231);
    border-width: 2px;
}

.score2 {
    
    grid-area: "score2";
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 20px;
    border-left: solid rgb(194, 101, 231);
    border-width: 2px;
}

.opponent {
    grid-area: "opponent";
    display: flex;
    flex-direction: column;
    text-align: center;
}

.you {
    grid-area: "you";
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.stickman {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.divider {
    display: inline-block;
    width: 10px;
    height: auto;
}

.diceplacement {
    display: flex;
    justify-content: center;
    background-color: white;
    margin-bottom: 5px;
}

.diceplacement img:first-child {
    margin-right: 5px;
}

#title {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 50px;
    padding: 20px 0;
    margin-bottom: 20px;
    border-bottom: solid rgb(183, 0, 255);
    border-width: 2px;
}